# AndroidTaskMathonGo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtask_mathongo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gravitation.json
app/src/main/java/com/example/androidtask_mathongo/: GravitationModel.java  MainActivity.java  Utils.java
app/src/main/java/com/example/androidtask_mathongo/activity/: MainActivity.java  OptionActivity.java
app/src/main/java/com/example/androidtask_mathongo/adapter/: OptionAdapter.java  QuestionAdapter.java
app/src/main/java/com/example/androidtask_mathongo/local/converter/: OptionConverter.java
app/src/main/java/com/example/androidtask_mathongo/local/dao/: OptionDao.java  QuesAnsDao.java
app/src/main/java/com/example/androidtask_mathongo/local/database/: QuesAnsDatabase.java
app/src/main/java/com/example/androidtask_mathongo/local/entity/: OptionEntity.java  (+1 more)
app/src/main/java/com/example/androidtask_mathongo/model/: QuesAnsModel.java
app/src/main/java/com/example/androidtask_mathongo/repository/: QuesAnsRepository.java
app/src/main/java/com/example/androidtask_mathongo/util/: Constants.java  Utils.java
app/src/main/java/com/example/androidtask_mathongo/viewmodel/: QuesAnsViewModel.java
app/src/main/res/drawable/: dotted.xml  ic_back_button.xml  ic_horizontal_break_line.xml  ic_next_button.xml  ic_next_button_disabled.xml  ic_prev_button_disabled.xml
app/src/main/res/layout/: activity_main.xml  activity_option.xml  card_view_option.xml  card_view_question.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtask_mathongo/: ExampleUnitTest.java
(+1 files in other folders)
